<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        nav {

            /* background-color: #afafaf; */
            border: 1px solid #000;
            background-color: #fff;
            color: black;
            padding: 10px;
            margin: 10px 10px;
            text-align: center;
            height: 50px;
            display: flex;
            align-items: center;

            position: sticky;
            top: 0;

        }

        .linkuri {
            display: flex;
            justify-content: end;
            width: 100%;
            gap: 20px;
        }

        .linkuri a {
            color: #000;
        }

        .scroll {
            width: 100%;
            height: 500vh;
        }

        .cercdescroll {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <nav>

        <img src="./2411330.jpg" width="40px" height="40px" />

        <div class="linkuri">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

    </nav>

    <h1>ceva pagina cu 13</h1>

    <div class="scroll" />

    <div class="cercdescroll" onclick="paispe()" >/\</div>

    <script>

        function paispe() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

    </script>

</body>

</html>